<!DOCTYPE html> <html><head>
        <title>President Travis Scott</title> 
     <style>body {
    text-align:center;
}

.container {
   background-image: url("https://media.pitchfork.com/photos/5b60babf3392ca3ddc42cb3a/2:1/w_790/Travis%20Scott%206.png");
   background-color: #cccccc;
  background-position: center;  
  height:200px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

img {
     height:150px;
}

.conatiner3 {
    display:flex;
    justify-content:space-between;
}

.container2 {
   background-image: url("https://pmcvariety.files.wordpress.com/2018/08/travis-scott.jpg?w=998&h=563&crop=1");
   background-color: #cccccc;
  background-position: center;  
  height:200px;
}

.container2 {
    color:yellow;
}

.container4 {
   background-image: url("https://cdn.albumoftheyear.org/album/2018/109840-watch.jpg");
   background-color: #cccccc;
  background-position: center;  
  height:200px;
}

.container4 {
    color:yellow;
}</style></head>
    <body>
    
        <div class="container">
            <h1>Travis Scott</h1>   
            <h2>Make America Sicko Mode Again</h2>
        </div>
        <div class="container2">
            <h2> Donate </h2>
            <p> Invest $1 billion into Travis Scott ideas</p>
            <button class="button">Donate</button>
        </div>
        <div class="conatiner3">
            <img src="https://www.billboard.com/files/media/travis-scott-smile-gov-ball-june-2018-u-billboard-1548.jpg">
            <img src="https://direct.rhapsody.com/imageserver/images/Alb.198942797/500x500.jpg">
            <img src="https://target.scene7.com/is/image/Target/GUEST_b4791c45-5d3d-41e3-90ff-dc7656a7a46d?wid=488&amp;hei=488&amp;fmt=pjpeg">
        </div>
        <div class="container4">
            <h2>The "Run The World" Initiative</h2>
            <p>If elected, I promise every individual in the United States will get my album "Astro World" for free.</p>
        </div>
    

</body></html>